input_par = { $
ALPHA:0.0005,$
AMAX:0.1,$
AMIN:0.001,$
ASPECT:'auto',$
ASPECTRATIO:0.05,$
AUTOCOLOR:1,$
BETA:0,$
CFL:0.44,$
CMAP:'magma',$
COLORBAR:1,$
COORDINATES:'cylindrical',$
CS:1,$
DAMPINGZONE:1.15,$
DT:0.62831853072,$
DUSTFEEDBACK:1,$
ECCENTRICITY:0,$
EPSILON:0.01,$
ETA:0,$
EXCLUDEHILL:0,$
FIELD:'gasdens',$
FLARINGINDEX:0,$
FRAME:'G',$
FUNCARCHFILE:'std/func_arch.cfg',$
GAMMA:1.66666667,$
INCLINATION:0,$
INDIRECTTERM:1,$
KILLINGBCCOLATITUDE:-0.2,$
MASSTAPER:0,$
NINTERM:10,$
NOISE:0,$
NSNAP:0,$
NTOT:20,$
NU:0,$
NX:32,$
NY:64,$
NZ:1,$
OMEGAFRAME:1.0005,$
OORTA:-0.75,$
ORBITALRADIUS:0,$
OUTPUTDIR:'./outputs/hd163296/',$
PERIODICY:0,$
PERIODICZ:0,$
PLANETCONFIG:'setups/hd163296/hd163296.cfg',$
PLANETHEATING:0,$
PLANETMASS:0,$
PLOTLINE:'field[:,:,0]',$
PLOTLOG:0,$
REALTYPE:'float64',$
RELEASEDATE:0,$
RELEASERADIUS:0,$
RESONANCE:0.5,$
RHO_SOLID:3,$
ROCHESMOOTHING:0,$
SEMIMAJORAXIS:0,$
SETUP:'hd163296',$
SIGMA0:2.13625829091095e-05,$
SIGMASLOPE:0.5,$
SPACING:'Log',$
STOCKHOLMDAMPE:1,$
STOCKHOLMDAMPRHO:1,$
STOCKHOLMDAMPVX:1,$
STOCKHOLMDAMPVY:1,$
STOCKHOLMDAMPVZ:1,$
STOCKHOLMYMAX:0.1,$
STOCKHOLMYMIN:0.02,$
STOCKHOLMZMAX:0.1,$
STOCKHOLMZMIN:0.1,$
TAUDAMP:0.4,$
THICKNESSSMOOTHING:0.6,$
VERTICALDAMPING:0,$
VMAX:1,$
VMIN:0,$
VTK:0,$
WRITEBX:0,$
WRITEBY:0,$
WRITEBZ:0,$
WRITEDENSITY:0,$
WRITEDIVERGENCE:0,$
WRITEENERGY:0,$
WRITEENERGYRAD:0,$
WRITETAU:0,$
WRITEVX:0,$
WRITEVY:0,$
WRITEVZ:0,$
XMAX:3.14159265358979,$
XMIN:-3.14159265358979,$
YMAX:50,$
YMIN:2.5,$
ZMAX:1,$
ZMIN:0}
